stockk         cantidad

1
2
3
4
5                 2
6
7
8


si selecciono 2 resto 2 a stock!


stock le resto cantida

nuevo = stock - cantidad


1  

       
           <div class="container">
           
        
        <div class="col-md-12">
         
            <div id="carousel-1" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators"> 
                
                    <li data-target="#carousel-1" data-slide-to="0" class="active"> </li>
                    <li data-target="#carousel-1" data-slide-to="1"> </li>
                    <li data-target="#carousel-1" data-slide-to="2"> </li>
                </ol> 
                
                <div class="carousel-inner" role="listbox">
                    
                    <div class="item active">
                        
                     <img src="Images/image1.jpg" class="img-responsive" alt=""/>
                        
                        <div class="carousel-caption">
                            
                            <h3>SIEMBRA DEL DIOS HACHI'S</h3>
                            <p>la canabbis mas chora del pule</p>
                            
                        </div>     
                        
                    </div>
            <div class="item">
                        
                        <img src="Images/image2.jpg" class="img-responsive" alt=""/>
                        <div class="carousel-caption">
                            
                            <h3>SIEMBRA DEL DIOS META'S</h3> 
                            <p>la canabbis mas chora del pule</p>
                        </div>     
                        
                    </div>
                <div class="item">
                        
                        <img src="Images/image2.png" class="img-responsive" alt=""/>
                        
                        <div class="carousel-caption">
                            
                            <h3>SIEMBRA DEL DIOS CANAB'S</h3>
                            <p>la canabbis mas chora del pule</p>
                  </div>     
                        
                    </div>
                    
                </div>
                
                <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"> </span>
                <span class="sr-only">Anterior</span>
                </a>
                
                 <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"> </span>
                <span class="sr-only">Siguiente</span>
                </a>
            </div>    
        
        </div>

           
    </div>